<mockup version="1.0" skin="sketch" measuredW="1019" measuredH="529" mockupW="987" mockupH="523">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="32" y="6" w="987" h="457" measuredW="217" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C0%2C164%2C29%22%20href%3D%22Accueil%2520patients.bmml%22%20alt%3D%22Accueil%20patients%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C0%2C304%2C29%22%20href%3D%22GestionPersonnel.bmml%22%20alt%3D%22GestionPersonnel%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22304%2C0%2C438%2C29%22%20href%3D%22GestionSoins.bmml%22%20alt%3D%22GestionSoins%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22438%2C0%2C541%2C29%22%20href%3D%22Import-Export.bmml%22%20alt%3D%22Import-Export%22%20id%3D%220_3%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Erreurs%20de%20caisse</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="47" y="50" w="957" h="72" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="430" y="53" w="195" h="25" measuredW="122" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Rechercher%20erreur</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="58" y="78" w="139" h="25" measuredW="97" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20de%20d%E9but</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="77" w="105" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="295" y="79" w="87" h="25" measuredW="78" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20de%20fin</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="78" w="105" h="-1" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="47" y="129" w="957" h="328" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erreurs</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="58" y="144" w="926" h="300" measuredW="577" measuredH="88" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Numero%20d%27erreur%2C%20Type%20d%27erreur%2C%20Status%20de%20regularisation%2C%20Date%2C%20Montant%0A1234%2C%20Excedent%2C%20Totalement%20Regularis%E9e%2C%2028/04/2012%2C%203%u20AC%0A1299%2C%20D%E9ficit%2C%20Partiellement%20Regularis%E9e%2C%2030/08/2012%2C%20123%u20AC</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="892" y="77" w="-1" h="-1" measuredW="95" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechercher</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="929" y="107" w="21" h="147" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>Rafraichit%20le%20tableau</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="132" y="276" w="412" h="253" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Au%20clic%20sur%3A%0A-%20Erreur%20partiellement%20r%E9gularis%E9e%3A%20on%20arrive%20sur%20la%20page%20recapitulant%20les%20pr%E9c%E9dentes%20r%E9gularisations%20pour%20cette%20erreur.%20On%20peut%20alors%20la%20regulariser.%0A-%20Erreur%20totallement%20r%E9gularis%E9e%3A%20on%20arrive%20sur%20la%20page%20recapitulant%20les%20pr%E9c%E9dentes%20r%E9gularisations%20pour%20cette%20erreur.%20%28sans%20le%20bouton%20regulariser%29%0A-%20Erreur%20d%E9clar%E9e%20%28pas%20r%E9gularis%E9e%29%3A%20on%20arrive%20directement%20sur%20la%20page%20de%20r%E9gularisation</text>
      </controlProperties>
    </control>
  </controls>
</mockup>