<mockup version="1.0" skin="sketch" measuredW="1019" measuredH="463" mockupW="987" mockupH="457">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="32" y="6" w="987" h="457" measuredW="254" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C0%2C164%2C29%22%20href%3D%22Accueil%2520patients.bmml%22%20alt%3D%22Accueil%20patients%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C0%2C304%2C29%22%20href%3D%22GestionPersonnel.bmml%22%20alt%3D%22GestionPersonnel%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22304%2C0%2C438%2C29%22%20href%3D%22GestionSoins.bmml%22%20alt%3D%22GestionSoins%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22438%2C0%2C541%2C29%22%20href%3D%22Import-Export.bmml%22%20alt%3D%22Import-Export%22%20id%3D%220_3%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Erreurs%20de%20caisse%2C%20Bilan</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="47" y="39" w="957" h="418" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regularisation%20de%20l%27erreur%20n%B0%201287%20%28Excedent%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="62" y="66" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agence</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="151" y="65" w="-1" h="-1" measuredW="164" measuredH="54" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rembours%E9%20%E0%20l%27usager%0AAutre%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="134" w="102" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="62" y="135" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20de%20d%E9but</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="184" w="102" h="-1" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="66" y="185" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20de%20fin</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="159" y="351" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22355%2C215%2C424%2C243%22%20href%3D%22PremiereConnexion.bmml%22%20alt%3D%22PremiereConnexion%22%20id%3D%222%22/%3E</map>
        <text>Bilan</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="62" y="222" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20d%27erreur</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="159" y="221" w="-1" h="-1" measuredW="75" measuredH="54" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deficit%0AExcedent</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="159" y="282" w="-1" h="-1" measuredW="186" measuredH="54" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partiellement%20r%E9gularis%E9e%0ATotalement%20r%E9gularis%E9e</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="62" y="283" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="541" y="63" w="437" h="370" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bilan</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="598" y="119" w="325" h="258" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bilan%20du%20XX/XX/XXXX%20au%20XX/XX/XXXX%0AAgence%20%3A%20Marseille%0A%20%0ASolde%20erreurs%3A%20+/-%20XXX%20%u20AC</text>
      </controlProperties>
    </control>
  </controls>
</mockup>