<mockup version="1.0" skin="sketch" measuredW="1019" measuredH="463" mockupW="987" mockupH="457">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="32" y="6" w="987" h="457" measuredW="217" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C0%2C164%2C29%22%20href%3D%22Accueil%2520patients.bmml%22%20alt%3D%22Accueil%20patients%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C0%2C304%2C29%22%20href%3D%22GestionPersonnel.bmml%22%20alt%3D%22GestionPersonnel%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22304%2C0%2C438%2C29%22%20href%3D%22GestionSoins.bmml%22%20alt%3D%22GestionSoins%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22438%2C0%2C541%2C29%22%20href%3D%22Import-Export.bmml%22%20alt%3D%22Import-Export%22%20id%3D%220_3%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Erreurs%20de%20caisse</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="47" y="39" w="957" h="418" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Declarer%20erreur</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="62" y="66" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%B0%20Agent</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="168" w="102" h="-1" measuredW="79" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="58" y="169" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Montant</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="62" y="272" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22355%2C215%2C424%2C243%22%20href%3D%22PremiereConnexion.bmml%22%20alt%3D%22PremiereConnexion%22%20id%3D%222%22/%3E</map>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="161" y="272" w="-1" h="-1" measuredW="98" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reinitialiser</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="203" y="63" w="102" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="62" y="100" w="-1" h="-1" measuredW="125" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nature%20de%20l%27erreur</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="202" y="99" w="-1" h="-1" measuredW="90" measuredH="54" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excedent%0ADeficit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>