<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DBC2B66E-07A0-454B-8018-5675ED01A74C}" Label="" LastModificationDate="1351971756" Name="Données conceptuelles_1" Objects="76" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DBC2B66E-07A0-454B-8018-5675ED01A74C</a:ObjectID>
<a:Name>Données conceptuelles_1</a:Name>
<a:Code>DONNEES_CONCEPTUELLES_1</a:Code>
<a:CreationDate>1351522949</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351971701</a:ModificationDate>
<a:Modifier>LOPVET</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>6C58DB58-05A8-4E44-883B-44456472577F</a:ObjectID>
<a:Name>Données physiques_1</a:Name>
<a:Code>DONNEES_PHYSIQUES_1</a:Code>
<a:CreationDate>1351529491</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351529491</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4A5C32EC-B6A6-4799-BF48-50FE50760EE0</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>F897220A-0FCD-4680-8FA7-58E7CAFB71E6</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1351522949</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351971701</a:ModificationDate>
<a:Modifier>LOPVET</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1351523460</a:CreationDate>
<a:ModificationDate>1351534318</a:ModificationDate>
<a:Rect>((-25810,-13232), (27880,14000))</a:Rect>
<a:ListOfPoints>((27880,-12000),(-22120,-12000),(-22120,14000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1351524054</a:CreationDate>
<a:ModificationDate>1351534318</a:ModificationDate>
<a:Rect>((25240,-14000), (30520,2000))</a:Rect>
<a:ListOfPoints>((27880,-14000),(27880,2000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1351524056</a:CreationDate>
<a:ModificationDate>1351534318</a:ModificationDate>
<a:Rect>((-46120,-14800), (27880,-12767))</a:Rect>
<a:ListOfPoints>((27880,-14000),(-46120,-14000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1351525137</a:CreationDate>
<a:ModificationDate>1351534318</a:ModificationDate>
<a:Rect>((-4120,1200), (27880,3232))</a:Rect>
<a:ListOfPoints>((27880,2000),(-4120,2000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1351528695</a:CreationDate>
<a:ModificationDate>1351534318</a:ModificationDate>
<a:Rect>((25660,-30000), (30100,-14000))</a:Rect>
<a:ListOfPoints>((27880,-14000),(27880,-30000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1351528697</a:CreationDate>
<a:ModificationDate>1351534318</a:ModificationDate>
<a:Rect>((27880,-14800), (57880,-12767))</a:Rect>
<a:ListOfPoints>((27880,-14000),(57880,-14000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1351528857</a:CreationDate>
<a:ModificationDate>1351534318</a:ModificationDate>
<a:Rect>((-56120,13200), (-22120,15232))</a:Rect>
<a:ListOfPoints>((-56120,14000),(-22120,14000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1351528899</a:CreationDate>
<a:ModificationDate>1351534318</a:ModificationDate>
<a:Rect>((-22120,2000), (29530,15232))</a:Rect>
<a:ListOfPoints>((-22120,14000),(27880,14000),(27880,2000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1351534217</a:CreationDate>
<a:ModificationDate>1351534318</a:ModificationDate>
<a:Rect>((-23890,14000), (-20350,30000))</a:Rect>
<a:ListOfPoints>((-22120,14000),(-22120,30000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1351971701</a:CreationDate>
<a:ModificationDate>1351971727</a:ModificationDate>
<a:Rect>((-40642,-14243), (25954,-523))</a:Rect>
<a:ListOfPoints>((25954,-1755),(-38092,-1755),(-38092,-14243))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1351522952</a:CreationDate>
<a:ModificationDate>1351534318</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18126,-16849), (37632,-11152))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1351522952</a:CreationDate>
<a:ModificationDate>1351534318</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33449,11632), (-10791,16369))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1351522953</a:CreationDate>
<a:ModificationDate>1351534318</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-56120,-16368), (-36120,-11631))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1351522953</a:CreationDate>
<a:ModificationDate>1351534318</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17725,-1808), (38033,5808))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1351522954</a:CreationDate>
<a:ModificationDate>1351534318</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15047,-368), (6807,4369))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1351522955</a:CreationDate>
<a:ModificationDate>1351534318</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((46643,-16368), (69115,-11630))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1351528564</a:CreationDate>
<a:ModificationDate>1351534318</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14511,-32368), (41247,-27630))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1351528806</a:CreationDate>
<a:ModificationDate>1351534318</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-69116,11631), (-43122,16369))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1351534197</a:CreationDate>
<a:ModificationDate>1351534318</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37002,27630), (-7238,32368))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o34">
<a:ObjectID>25B62117-4F52-443E-8D95-6F79D9F36B98</a:ObjectID>
<a:Name>ERREUR_CAISSE</a:Name>
<a:Code>ERREUR_CAISSE</a:Code>
<a:CreationDate>1351522952</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528977</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>C0997710-39B5-4176-9422-8F1E480C87BB</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1351522964</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351522992</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>F33DECEB-467F-4174-A846-3566F4D7873A</a:ObjectID>
<a:CreationDate>1351522964</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351522992</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>02C1EC16-4755-4FD8-ACBB-301886D1150D</a:ObjectID>
<a:CreationDate>1351528348</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528400</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>E31FCC8D-621C-4FED-B4CF-C31A07A3BD7B</a:ObjectID>
<a:CreationDate>1351523576</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351523701</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>A2C9E3F7-C0D2-47CB-8A27-A997E446AF5F</a:ObjectID>
<a:Name>ERREURS_CAISSES_REGULARISATIONS</a:Name>
<a:Code>ERREURS_CAISSES_REGULARISATIONS</a:Code>
<a:CreationDate>1351522952</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351534310</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>210DD3F8-1027-4505-99ED-48392C7735D2</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1351523093</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351523323</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>310F51CD-09EE-4F1C-89A2-425E8D15D5F6</a:ObjectID>
<a:CreationDate>1351523093</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351523207</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>49F47DFF-1D28-41FD-99D8-DE3BB34602E4</a:ObjectID>
<a:CreationDate>1351523217</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351523716</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>04962016-C392-4774-8DB1-479B6FDF6647</a:ObjectID>
<a:Name>AGENCE</a:Name>
<a:Code>AGENCE</a:Code>
<a:CreationDate>1351522953</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351971756</a:ModificationDate>
<a:Modifier>LOPVET</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>FB131787-4ED6-419F-8577-F28370BC6A73</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1351523722</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351523800</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>F7FBDDF3-099C-4080-AC12-D1B4EED7DC07</a:ObjectID>
<a:CreationDate>1351523722</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351523800</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>A1BD6398-35A8-4037-A18F-10860D6CB7F8</a:ObjectID>
<a:CreationDate>1351528157</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528334</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>5DDFC639-06C4-4415-BCD9-0018AF132155</a:ObjectID>
<a:Name>AGENT</a:Name>
<a:Code>AGENT</a:Code>
<a:CreationDate>1351522953</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351971756</a:ModificationDate>
<a:Modifier>LOPVET</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>3C03E780-0808-4640-9750-68E9788366FA</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1351525434</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351525438</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>C2A4870F-5E4A-4450-8150-0566CEAE4C67</a:ObjectID>
<a:CreationDate>1351523804</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351525438</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>B587DCEA-B13F-4177-91F0-BB0B0ABBD8A6</a:ObjectID>
<a:CreationDate>1351528222</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528265</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>FD1B7FF7-EBD9-431A-AFBA-A6B3ADE94182</a:ObjectID>
<a:CreationDate>1351528222</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528265</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>42B8B677-7F7C-4D15-B345-BA4AFA530D4A</a:ObjectID>
<a:CreationDate>1351528222</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528265</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>23360503-1732-4C56-90C5-1FC1A420B1FB</a:ObjectID>
<a:CreationDate>1351528222</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528265</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>F7CD6C29-C8F7-421B-8283-DAD7C4CB50DD</a:ObjectID>
<a:Name>TYPE_AGENT</a:Name>
<a:Code>TYPE_AGENT</a:Code>
<a:CreationDate>1351522954</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351529195</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>B2E3AE9A-7606-4316-BDAB-7A9C9F18B5AC</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1351529191</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351529195</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>B8BECD34-FA2E-46FE-9C6F-218BC777E92F</a:ObjectID>
<a:CreationDate>1351525113</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351529195</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>50EB5FBC-79E4-46BE-B265-E0AF135D2778</a:ObjectID>
<a:CreationDate>1351528271</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528309</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>9AB355EE-F798-40C4-B9C7-295148D09D84</a:ObjectID>
<a:Name>TYPE_ERREUR</a:Name>
<a:Code>TYPE_ERREUR</a:Code>
<a:CreationDate>1351522955</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528977</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>69931239-687E-4865-A87C-4E78D1588F53</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1351528671</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528687</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>73885B97-2772-4B00-B582-2C3487A8D00F</a:ObjectID>
<a:CreationDate>1351528482</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528687</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>97828C48-1213-4D86-86FF-1E85DC5FC455</a:ObjectID>
<a:CreationDate>1351528482</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528687</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>50E7371D-F1C9-4C63-B968-A77EECBDDADD</a:ObjectID>
<a:Name>STATUS_REGULARISATION</a:Name>
<a:Code>STATUS_REGULARISATION</a:Code>
<a:CreationDate>1351528564</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528739</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>18283B75-87FA-4510-B467-4F467099016E</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1351528638</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528667</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>754B2ABC-EF79-417E-9A3A-C82498C75130</a:ObjectID>
<a:CreationDate>1351528567</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528667</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>7564B6AA-036E-498D-A441-18128461CD2A</a:ObjectID>
<a:CreationDate>1351528626</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528667</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>B1BE8373-9360-4167-8B8F-E1362BCB9732</a:ObjectID>
<a:Name>TYPE_REGULARISATION</a:Name>
<a:Code>TYPE_REGULARISATION</a:Code>
<a:CreationDate>1351528806</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528938</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>7F77A466-33CB-4E59-9889-8FFAD94FC2A3</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1351528826</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528853</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>5A870D34-4A4D-47BD-BB1A-5E387DEDBD7D</a:ObjectID>
<a:CreationDate>1351528809</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528853</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>E40BEEA6-5317-46BF-B662-1D5DB1D0BAFB</a:ObjectID>
<a:CreationDate>1351528826</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528853</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>1BE59EBF-A009-4037-AF80-209BB4CCB663</a:ObjectID>
<a:Name>MOTIF_REGULARISATION</a:Name>
<a:Code>MOTIF_REGULARISATION</a:Code>
<a:CreationDate>1351534197</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351534383</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>B63E1217-60A2-4840-85D6-40C33337D3E8</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1351534377</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351534383</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>696E73BE-5CAD-43AF-A8E4-414474999706</a:ObjectID>
<a:CreationDate>1351534220</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351534383</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>9C4B6B32-7ACD-475B-AFFD-FF6E0E31572C</a:ObjectID>
<a:CreationDate>1351534220</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351534383</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>9743D6BA-BFBF-48D9-9D94-96FD9145A9F5</a:ObjectID>
<a:Name>CORRESPONDRE</a:Name>
<a:Code>CORRESPONDRE</a:Code>
<a:CreationDate>1351523460</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351524226</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>13F07264-A0A2-46DF-95CC-839582E0C0A4</a:ObjectID>
<a:Name>COMMETRE</a:Name>
<a:Code>COMMETRE</a:Code>
<a:CreationDate>1351524054</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351524169</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>78E496C4-28C3-4561-816D-E43381977308</a:ObjectID>
<a:Name>ETRE_VICTIME</a:Name>
<a:Code>ETRE_VICTIME</a:Code>
<a:CreationDate>1351524056</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351524284</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>C3E09496-92D0-49FA-9C04-139A49990E51</a:ObjectID>
<a:Name>ETRE</a:Name>
<a:Code>ETRE</a:Code>
<a:CreationDate>1351525137</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351525180</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>FF4F10EC-5421-4CEF-AABC-3BF647E1EA6A</a:ObjectID>
<a:Name>Relation_5</a:Name>
<a:Code>RELATION_5</a:Code>
<a:CreationDate>1351528695</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528739</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>B0E3D897-BF08-45D8-BD47-206AED7D2264</a:ObjectID>
<a:Name>AVOIR2</a:Name>
<a:Code>AVOIR2</a:Code>
<a:CreationDate>1351528697</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528977</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>DD3534FD-70A8-4596-9BD7-CC9F2C6513F1</a:ObjectID>
<a:Name>AVOIR</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1351528857</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528938</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>DEC4B343-258B-4A17-84C1-7A8CD909EB94</a:ObjectID>
<a:Name>SAISIR</a:Name>
<a:Code>SAISIR</a:Code>
<a:CreationDate>1351528899</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528999</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>5AEBC6AB-14A6-4109-AED8-F91B2A701EFE</a:ObjectID>
<a:Name>AVOIR3</a:Name>
<a:Code>AVOIR3</a:Code>
<a:CreationDate>1351534217</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351534310</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>19B8A714-18AC-486E-B791-9697EC5303F2</a:ObjectID>
<a:Name>DEPENDRE</a:Name>
<a:Code>DEPENDRE</a:Code>
<a:CreationDate>1351971701</a:CreationDate>
<a:Creator>LOPVET</a:Creator>
<a:ModificationDate>1351971756</a:ModificationDate>
<a:Modifier>LOPVET</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o45">
<a:ObjectID>BCA6DD15-E9A9-42A6-9780-E1BA00D4A709</a:ObjectID>
<a:Name>ERREUR_CAISSE_ID</a:Name>
<a:Code>ERREUR_CAISSE_ID</a:Code>
<a:CreationDate>1351522964</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351522992</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>8FE27761-3113-4C5A-8F04-32CDA6F22EAE</a:ObjectID>
<a:Name>DTIME_REGULARISATION</a:Name>
<a:Code>DTIME_REGULARISATION</a:Code>
<a:CreationDate>1351523093</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351523207</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>00CA204C-E37D-4F6F-9701-88B2CA5D63BC</a:ObjectID>
<a:Name>MONTANT_REGULARISATION</a:Name>
<a:Code>MONTANT_REGULARISATION</a:Code>
<a:CreationDate>1351523217</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351523323</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:DataType>N19,2</a:DataType>
<a:Length>19</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>01D75FB6-1AB2-4A9D-B85B-7C0245CB0D6C</a:ObjectID>
<a:Name>MONTANT</a:Name>
<a:Code>MONTANT</a:Code>
<a:CreationDate>1351523576</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351523701</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:DataType>N19,2</a:DataType>
<a:Length>19</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>57C028A8-693E-4908-9D17-4DC7718A90FD</a:ObjectID>
<a:Name>CODE_AGENCE</a:Name>
<a:Code>CODE_AGENCE</a:Code>
<a:CreationDate>1351523722</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351523800</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>C0C00D40-2CD5-4485-A04B-F7B95C286094</a:ObjectID>
<a:Name>CODE_AGENT</a:Name>
<a:Code>CODE_AGENT</a:Code>
<a:CreationDate>1351523804</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351523837</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>165ED209-7CBA-42F2-964F-6E049A82F19A</a:ObjectID>
<a:Name>MOT_DE_PASSE</a:Name>
<a:Code>MOT_DE_PASSE</a:Code>
<a:CreationDate>1351524520</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528265</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>912A4166-7491-4C75-A50C-8A2C0AFB828F</a:ObjectID>
<a:Name>NOM</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1351524839</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528265</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>F979274F-9577-48FA-B5FA-363405E3BA31</a:ObjectID>
<a:Name>PRENOM</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1351524839</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528265</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>9B329317-8158-499D-8A2D-29DE84FF93C8</a:ObjectID>
<a:Name>MAIL</a:Name>
<a:Code>MAIL</a:Code>
<a:CreationDate>1351524839</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528265</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:DataType>VA320</a:DataType>
<a:Length>320</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>7B1590D6-BFCE-4538-A82D-68F4657FA1C7</a:ObjectID>
<a:Name>CODE_TYPE_AGENT</a:Name>
<a:Code>CODE_TYPE_AGENT</a:Code>
<a:CreationDate>1351525113</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528558</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>7A92F178-B31B-49FE-AA21-959F6BF0119D</a:ObjectID>
<a:Name>NOM_AGENCE</a:Name>
<a:Code>NOM_AGENCE</a:Code>
<a:CreationDate>1351528157</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528198</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>26F8B9A3-C2CC-4BAB-B3EC-58975CC1E144</a:ObjectID>
<a:Name>NOM_TYPE_AGENT</a:Name>
<a:Code>NOM_TYPE_AGENT</a:Code>
<a:CreationDate>1351528271</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528299</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>B61C6B02-8076-45B9-BEF6-6E54CD6DCED0</a:ObjectID>
<a:Name>DATE_VACATION</a:Name>
<a:Code>DATE_VACATION</a:Code>
<a:CreationDate>1351528348</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528400</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>E8DA1BAD-62A5-4C3D-B990-DD23DF0F5F40</a:ObjectID>
<a:Name>CODE_TYPE_ERREUR</a:Name>
<a:Code>CODE_TYPE_ERREUR</a:Code>
<a:CreationDate>1351528482</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528792</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>AE4C5C8E-81D2-4E80-B063-B92733566B56</a:ObjectID>
<a:Name>NOM_TYPE_ERREUR</a:Name>
<a:Code>NOM_TYPE_ERREUR</a:Code>
<a:CreationDate>1351528482</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528687</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>C9DC5CA6-825F-4AC5-BC05-B59E19A10AE1</a:ObjectID>
<a:Name>CODE_STATUT_REGULARISATION</a:Name>
<a:Code>CODE_STATUT_REGULARISATION</a:Code>
<a:CreationDate>1351528567</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528667</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>DC39316D-1820-461D-ABFC-1258EE22071C</a:ObjectID>
<a:Name>NOM_STATUS_REGULARISATION</a:Name>
<a:Code>NOM_STATUS_REGULARISATION</a:Code>
<a:CreationDate>1351528626</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528667</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>321C8CF0-B6E6-4A5F-B78F-BBF100A527DF</a:ObjectID>
<a:Name>CODE_TYPE_REGULARISATION</a:Name>
<a:Code>CODE_TYPE_REGULARISATION</a:Code>
<a:CreationDate>1351528809</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528853</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>DD9A0D6C-E74B-4EB0-BB2C-AAFABF6D45F0</a:ObjectID>
<a:Name>NOM_TYPE_REGULARISATION</a:Name>
<a:Code>NOM_TYPE_REGULARISATION</a:Code>
<a:CreationDate>1351528826</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351528853</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>9FBE4109-7875-41C9-8528-5C90813360AF</a:ObjectID>
<a:Name>CODE_MOTIF_REGULARISATION</a:Name>
<a:Code>CODE_MOTIF_REGULARISATION</a:Code>
<a:CreationDate>1351534220</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351534279</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>F29CDF8E-C950-4C44-A587-9EF71BB95E53</a:ObjectID>
<a:Name>DESCRIPTION_MOTIF_REGULARISATION</a:Name>
<a:Code>DESCRIPTION_MOTIF_REGULARISATION</a:Code>
<a:CreationDate>1351534220</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351534279</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o96">
<a:ObjectID>51EFA074-9DE5-4D14-9638-A50610F52FD4</a:ObjectID>
<a:Name>Données physiques_1</a:Name>
<a:Code>DONNEES_PHYSIQUES_1</a:Code>
<a:CreationDate>1351529491</a:CreationDate>
<a:Creator>Morgane</a:Creator>
<a:ModificationDate>1351529649</a:ModificationDate>
<a:Modifier>Morgane</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Données physiques_1.mpd</a:TargetModelURL>
<a:TargetModelID>4A5C32EC-B6A6-4799-BF48-50FE50760EE0</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>